PORT=3000
MONGO_URI=mongodb+srv://talhak:talhak.@ba_aiceXPERT@cluster0.i9mkfzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3ce2304350eb2903247fad7c8ec1bef46a5215a089f1a8010e7325bb8314899f98672e5a36d273d298e7c88bdaa2ea7a0109592bd3667e1c4c396471c001f00a
MAILCHIMP_KEY=61c28e3e178555dde4c7568e065c60d8-us5
MAILCHIMP_LIST_KEY=fda1b9bac2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=https://ba-admin.onrender.com
SERVER_URL=https://ba-grocery.onrender.com
BASE_API_URL=api
EMAIL_USER=tk839587@gmail.com
EMAIL_PASSWORD=nnyj rtdp xxdk hinh
EMAIL_FROM=tk839587@gmail.com
